# policyextractor-maven-plugin

./: .project  README.md  pom.xml
src/main/java/com/collir24/policyextractor/: PolicyExtractorReport.java  VisualizationGenerator.java
src/main/resources/com/collir24/policyextractor/: PolicyExtractorReport.properties
