report.description=Report on the permission requirements of the project and the dependencies of the project. This is based on a byte code analysis of the project and the dependencies of the project.
report.disclaimer=The information presented here is an aid to code review and runtime configuration. The policy file fragments should be reviewed and adapted based on the needs of the user.   
report.name=Policy Extractor
report.pagetitle=Project Permissions & Dependency Permission
report.sectiontitle=Project Permissions
report.reportfor=Permissions for {0}
report.local.description=The following table details the permission requirements for the local source code. Clicking on a line number should bring you to the source if the source XRef has been run.
report.dependencies.description=The following tables detail the permission requirements for each of the projects dependencies excluding test scoped. A policy fragment is included for each codebase.
report.allpermissions.title=Permissions for all Dependencies
report.generatedpolicy.title=Generated Policy File
report.generatedpolicy.description=The following policy file represents the permission requirements which could be determined from the project source and the dependent projects.  
report.visualization.title=Visualization of Modules & Permissions